//CLY Deathmatch description.ext template - for more details see: http://community.bistudio.com/wiki/Description.ext
dev = "Celery";

author = "Celery"; //Maker of the mission
onLoadName = "Vanilla: Altis"; //Name of the mission displayed in the loading screen
onLoadMission = "Have you fought in all the locations yet?"; //Loading screen text
loadScreen = "dm_vanilla_altis.jpg"; //Custom loading screen picture

overviewText = "";
overviewPicture = "dm_vanilla_altis.jpg";

respawn = 3; //Respawn type | 0: No respawn | 1: Bird | 2: Body | 3: Respawn marker | 4: AI in the same group | 5: AI on the same side
respawnDelay = 5; //Respawn delay in seconds
respawnDialog = 0; //Show score table and time until respawn when dead

joinUnassigned = 0; //A value of 0 is recommended if all playable slots are the same so that time is saved joining the game
disabledAI = 1; //Units set as playable will only appear when controlled by a player
aiKills = 1; //AI-controlled playable units are shown on the score table
enableItemsDropping = 0; //A swimming soldier drops his gear in the water when exhausted
disableChannels[] = {2, 3, 4, 6}; //Disable chat channels | 0: Global | 1: Side | 2: Command | 3: Group | 4: Vehicle | 5: Direct | 6: System

class Header //Mission information - make sure the player numbers are correct!
{
	gameType = DM; //DM: Deathmatch | FF: Flag Fight
	minPlayers = 2;
	maxPlayers = 40;
};

class Params
{
	class CLY_DM_timeLimit
	{
		title = "Time limit:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 75, 90, 105, 120};
		texts[] = {"1 minute", "2 minutes", "3 minutes", "4 minutes", "5 minutes", "6 minutes", "7 minutes", "8 minutes", "9 minutes", "10 minutes", "11 minutes", "12 minutes", "13 minutes", "14 minutes", "15 minutes", "16 minutes", "17 minutes", "18 minutes", "19 minutes", "20 minutes", "21 minutes", "22 minutes", "23 minutes", "24 minutes", "25 minutes", "26 minutes", "27 minutes", "28 minutes", "29 minutes", "30 minutes", "31 minutes", "32 minutes", "33 minutes", "34 minutes", "35 minutes", "36 minutes", "37 minutes", "38 minutes", "39 minutes", "40 minutes", "41 minutes", "42 minutes", "43 minutes", "44 minutes", "45 minutes", "46 minutes", "47 minutes", "48 minutes", "49 minutes", "50 minutes", "51 minutes", "52 minutes", "53 minutes", "54 minutes", "55 minutes", "56 minutes", "57 minutes", "58 minutes", "59 minutes", "1 hour", "1 hour 15 minutes", "1 hour 30 minutes", "1 hour 45 minutes", "2 hours"};
		default = 20;
	};
	class CLY_DM_scoreLimit
	{
		title = "Score limit:";
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 40, 50, 60, 70, 80, 90, 100, 150, 200, 250, 300, 400, 500};
		texts[] = {"Unlimited", "1 point", "2 points", "3 points", "4 points", "5 points", "6 points", "7 points", "8 points", "9 points", "10 points", "15 points", "20 points", "25 points", "30 points", "40 points", "50 points", "60 points", "70 points", "80 points", "90 points", "100 points", "150 points", "200 points", "250 points", "300 points", "400 points", "500 points"};
		default = 0;
	};
	class CLY_vanilla_location
	{
		title = "Location:";
		values[] = {-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88};
		texts[] = {"Tour", "Random", "Abdera (5-12)", "Aggelochori (16-40)", "Aggelochori construction yard (2-3)", "Aggelochori depot (2)", "Aggelochori resort (3-6)", "Agios Dionysios (12-30)", "Agios Dionysios junkyard (2-3)", "Agios Konstantinos (6-14)", "Agios Theodoros (2-4)", "Aktinarki ruins (2-4)", "Alikampos (4-10)", "Alikampos construction yard (4-8)", "Altis International Airport (2-6)", "Altis international container terminal (4-10)", "Anthrakia (6-12)", "Anthrakia resort (3-6)", "Athanos (2-4)", "Athira (14-30)", "Athira industrial zone (4-7)", "Cap Zefyris (2-4)", "Chalkeia (10-20)", "Charkia (12-30)", "Charkia depot (5-12)", "Dorida (8-20)", "Drimea (2)", "Edessa power plant (2-3)", "Feres (10-25)", "Frini (3-6)", "Galati (5-16)", "Gravia (8-20)", "Gravia shanty town (2-3)", "Ifestia (2-4)", "Ifestia farm (2)", "Ifestia military base (4-8)", "Ifestiona (2-5)", "Ioannina (2-4)", "Iraklia valley (4-10)", "Kalithea (2-3)", "Kalithea harbor (2-5)", "Kalochori (12-25)", "Katalaki (3-7)", "Kavala (20-40)", "Kavala depot (2-5)", "Kore (5-16)", "Kore depot (2-5)", "Kore industrial zone (3-10)", "Krya Nera (2-3)", "Lakka (6-20)", "Lakka industrial zone (3-10)", "Magos power plant (2-4)", "Magos summit (2-3)", "Makrynisi (16-40)", "Mazi beach (2)", "The mine (2-4)", "Molos (10-30)", "Molos resort (2-4)", "Negades (5-16)", "Neochori (20-40)", "Neochori west (6-12)", "Neri (5-10)", "Neri beach (8-30)", "Neri resort (3-10)", "Nidasos military base (2-4)", "Oreokastro (4-14)", "Orino (3-8)", "Panagia (7-12)", "Panagia estate (2-3)", "Panochori (12-20)", "Paros (16-40)", "Poliakko (5-12)", "Pyrgos (25-40)", "Pyrgos military base (5-12)", "Pyrgos west (8-20)", "Rodopoli (8-25)", "Selakano (8-20)", "Sofia (12-25)", "Stavros (5-16)", "Stavros depot (2-4)", "The surf club (2-3)", "Syrta (8-20)", "Telos (12-40)", "Telos military base (6-12)", "Therisa (10-25)", "Therisa construction yard (2-3)", "Topolia (2-3)", "Topolia construction yard (2-3)", "Topolia depot (2)", "The unfinished stadium (2-3)", "Zaros (12-30)"};
		default = -2;
	};
	class CLY_vanilla_locationCapacity
	{
		title = "Player capacity of random locations:";
		values[] = {-1, 0, 2, 4, 7, 12, 25};
		texts[] = {"Dynamic", "Any", "2 players", "4 players", "7 players", "12 players", "25 players"};
		default = -1;
	};
	class CLY_vanilla_tourDestinations
	{
		title = "Tour destinations:";
		values[] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89};
		default = 5;
	};
	class CLY_vanilla_timeOfDay
	{
		title = "Time of day:";
		values[] = {-1, 475, 525, 1300, 1750, 1875, 1925, 2250};
		texts[] = {"Random", "Dawn", "Morning", "Noon", "Afternoon", "Evening", "Dusk", "Night"};
		default = -1;
	};
	class CLY_DM_loadout
	{
		title = "Loadout:";
		values[] = {-2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40};
		texts[] = {"Location-specific", "Random", "Random (iron sight)", "Assault rifles", "Assault rifles (iron sight)", "Assault rifles (5.56 mm)", "Assault rifles (5.56 mm, iron sight)", "Assault rifles (6.5 mm)", "Assault rifles (6.5 mm, iron sight)", "Machine guns", "Anti-materiel rifles", "Anti-materiel rifles (iron sight)", "Long-range rifles", "Marksman rifles", "Submachine guns", "Submachine guns (iron sight)", "Submachine guns (9 mm)", "Submachine guns (9 mm, iron sight)", "Handguns", "Handguns (9 mm)", "Katiba 6.5 mm", "Mk20C 5.56 mm", "Mk20 EGLM 5.56 mm", "MXC 6.5 mm", "MXM 6.5 mm", "MX SW 6.5 mm", "SDAR 5.56 mm", "TRG-20 5.56 mm", "TRG-21 EGLM 5.56 mm", "Mk18 ABR 7.62 mm", "Mk200 6.5 mm", "Zafir 7.62 mm", "Vermin SMG .45 ACP", "Sting 9 mm", "PDW2000 9 mm", "GM6 Lynx 12.7 mm", "GM6 Lynx 12.7 mm (iron sight)", "M320 LRR .408", "M320 LRR .408 (iron sight)", "ACP-C2 .45", "P07 9 mm", "Rook-40 9 mm"};
		default = -2;
	};
};

class CfgDebriefing
{
	class Win
	{
        	title = "GAME OVER";
        	subtitle = "You won!";
        	description = "Well done, champ!";
       		picture = "";
			pictureColor[] = {0, 0, 0, 1};
	};
	class Draw
	{
        	title = "GAME OVER";
        	subtitle = "Draw!";
        	description = "That was a close one!";
       		picture = "";
			pictureColor[] = {0, 0, 0, 1};
	};
	class Lose
	{
        	title = "GAME OVER";
        	subtitle = "";
        	description = "Hope you enjoyed the game!";
       		picture = "";
			pictureColor[] = {0, 0, 0, 1};
	};
};

class CfgNotifications
{
	class Killed
	{
		title = "Rest in peace";
		iconPicture = "\A3\ui_f\data\map\Markers\HandDrawn\objective_ca.paa";
		iconText = "";
		description = "You were killed by %1.";
		color[] = {1, 0.5, 0, 1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
		sound = "";
		soundClose = "";
	};
	class Suicide
	{
		title = "Suicide penalty";
		iconPicture = "";
		iconText = "%1";
		description = "Your death wasn't directly attributed to an enemy.";
		color[] = {1, 0, 0, 1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
		sound = "";
		soundClose = "";
	};
	class FlagTaken
	{
		title = "Flag taken";
		iconPicture = "\A3\ui_f\data\map\Markers\HandDrawn\flag_ca.paa";
		iconText = "";
		description = "%1";
		color[] = {1, 1, 1, 1};
		duration = 5;
		priority = 1;
		difficulty[] = {};
		sound = "";
		soundClose = "";
	};
	class FlagReturned
	{
		title = "Flag returned";
		iconPicture = "\A3\ui_f\data\map\Markers\HandDrawn\flag_ca.paa";
		iconText = "";
		description = "%1";
		color[] = {0.5, 0.5, 0.5, 1};
		duration = 3;
		priority = 0;
		difficulty[] = {};
		sound = "";
		soundClose = "";
	};
	class FlagScored
	{
		title = "Flag scored";
		iconPicture = "\A3\ui_f\data\map\Markers\HandDrawn\flag_ca.paa";
		iconText = "";
		description = "%1";
		color[] = {0, 1, 1, 1};
		duration = 5;
		priority = 1;
		difficulty[] = {};
		sound = "";
		soundClose = "";
	};
};

//UI classes
class RscTitles
{
	titles[] = {};
	#include "CLY_Deathmatch\cly_dm_hud.hpp"
};